<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="start">
			<tag>start.jff</tag>
			<x>74.0</x>
			<y>137.0</y>
			<initial/>
		</block>
		<block id="1" name="fnd_input">
			<tag>fnd_input.jff</tag>
			<x>336.0</x>
			<y>138.0</y>
		</block>
		<block id="2" name="fnd_state">
			<tag>fnd_state.jff</tag>
			<x>193.0</x>
			<y>136.0</y>
		</block>
		<block id="3" name="wrt_state">
			<tag>wrt_state.jff</tag>
			<x>699.0</x>
			<y>136.0</y>
		</block>
		<block id="4" name="chk_final">
			<tag>chk_final.jff</tag>
			<x>837.0</x>
			<y>135.0</y>
		</block>
		<block id="6" name="accept">
			<tag>accept.jff</tag>
			<x>969.0</x>
			<y>63.0</y>
		</block>
		<block id="7" name="reject">
			<tag>reject.jff</tag>
			<x>968.0</x>
			<y>210.0</y>
		</block>
		<block id="8" name="end">
			<tag>end.jff</tag>
			<x>1105.0</x>
			<y>133.0</y>
		</block>
		<block id="9" name="fnd_stack">
			<tag>fnd_stack.jff</tag>
			<x>449.0</x>
			<y>135.0</y>
		</block>
		<block id="10" name="wrt_stack">
			<tag>wrt_stack.jff</tag>
			<x>563.0</x>
			<y>134.0</y>
		</block>
		<block id="11" name="reset">
			<tag>reset.jff</tag>
			<x>441.0</x>
			<y>276.0</y>
		</block>
		<!--The list of transitions.-->
		<transition block="true">
			<from>1</from>
			<to>9</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>7</from>
			<to>8</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>10</from>
			<to>3</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>2</from>
			<to>1</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>4</from>
			<to>7</to>
			<read>R</read>
		</transition>
		<transition block="true">
			<from>4</from>
			<to>6</to>
			<read>A</read>
		</transition>
		<transition block="true">
			<from>9</from>
			<to>10</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>3</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition block="true">
			<from>0</from>
			<to>2</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>3</from>
			<to>4</to>
			<read>D</read>
		</transition>
		<transition block="true">
			<from>11</from>
			<to>2</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>3</from>
			<to>4</to>
			<read>N</read>
		</transition>
		<transition block="true">
			<from>6</from>
			<to>8</to>
			<read>~</read>
		</transition>
		<!--The list of automata-->
		<chk_final.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>219.0</x>
				<y>350.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>346.0</x>
				<y>350.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>485.0</x>
				<y>350.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>633.0</x>
				<y>350.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>798.0</x>
				<y>350.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>803.0</x>
				<y>213.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>808.0</x>
				<y>476.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>517.0</x>
				<y>528.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>346.0</x>
				<y>167.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>473.0</x>
				<y>167.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>604.0</x>
				<y>167.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>534.0</x>
				<y>261.0</y>
				<final/>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>694.0</x>
				<y>208.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!X</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>Z</read>
				<write>z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>7</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>12</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>8</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>3</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>7</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>6</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>11</to>
				<read/>
				<write>R</write>
				<move>S</move>
			</transition>
			<transition>
				<from>12</from>
				<to>11</to>
				<read>F</read>
				<write>R</write>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read/>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>1</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>1</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>7</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>0</read>
				<write>A</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine12/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</chk_final.jff>
		<fnd_state.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>199.0</x>
				<y>98.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>366.0</x>
				<y>97.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>522.0</x>
				<y>91.0</y>
				<final/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>335.0</x>
				<y>224.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>74.0</x>
				<y>222.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>184.0</x>
				<y>391.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>397.0</x>
				<y>395.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!X</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>4</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>4</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>4</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>0</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>3</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</fnd_state.jff>
		<reset.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>107.0</x>
				<y>253.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>291.0</x>
				<y>255.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>512.0</x>
				<y>264.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>1</to>
				<read>z</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>y</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>p</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>N</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>s</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>Y</read>
				<write>Y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>$</read>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>x</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</reset.jff>
		<reject.jff/>
		<end.jff/>
		<wrt_state.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>65.0</x>
				<y>256.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>203.0</x>
				<y>258.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>330.0</x>
				<y>256.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>480.0</x>
				<y>226.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>585.0</x>
				<y>256.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>724.0</x>
				<y>258.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>852.0</x>
				<y>254.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1207.0</x>
				<y>259.0</y>
				<final/>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1023.0</x>
				<y>256.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>571.0</x>
				<y>26.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!Y</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!C</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>7</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>9</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>9</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>9</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!□</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>2</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>s</read>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>s</read>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>10</to>
				<read>1</read>
				<write>z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine7/>
			<Machine9/>
			<Machine10/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</wrt_state.jff>
		<accept.jff/>
		<start.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>66.0</x>
				<y>228.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>183.0</x>
				<y>229.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>301.0</x>
				<y>229.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>416.0</x>
				<y>227.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>713.0</x>
				<y>228.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>840.0</x>
				<y>228.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>492.0</x>
				<y>124.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>521.0</x>
				<y>310.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>575.0</x>
				<y>120.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>618.0</x>
				<y>316.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>665.0</x>
				<y>120.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>961.0</x>
				<y>228.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>~</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read/>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>6</to>
				<read/>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>11</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read/>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read/>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>4</to>
				<read/>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!C</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>allocate 5 spaces for current state, mark as $
TODO: if space is full, move the stack to the left
</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</start.jff>
		<fnd_stack.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>132.0</x>
				<y>230.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>324.0</x>
				<y>457.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>291.0</x>
				<y>230.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>437.0</x>
				<y>302.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>562.0</x>
				<y>225.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>681.0</x>
				<y>225.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>689.0</x>
				<y>468.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>814.0</x>
				<y>226.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>414.0</x>
				<y>26.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>76.0</x>
				<y>308.0</y>
				<final/>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>221.0</x>
				<y>302.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>594.0</x>
				<y>330.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>1</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>!Y</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>3</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!S</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>12</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>3</to>
				<read>1</read>
				<write>S</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>9</to>
				<read>N</read>
				<write>N</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>9</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>9</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>2</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>0</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>11</to>
				<read>S</read>
				<write>S</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>3</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>s</read>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>3</to>
				<read>1</read>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>S</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine12/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</fnd_stack.jff>
		<wrt_stack.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>63.0</x>
				<y>145.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>193.0</x>
				<y>263.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>321.0</x>
				<y>261.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>434.0</x>
				<y>262.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>552.0</x>
				<y>260.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>738.0</x>
				<y>126.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>483.0</x>
				<y>377.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>212.0</x>
				<y>383.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>134.0</x>
				<y>488.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>6</from>
				<to>7</to>
				<read>S</read>
				<write>S</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!S</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>10</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>s</read>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>0</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>0</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine7/>
			<Machine10/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</wrt_stack.jff>
		<fnd_input.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>401.0</x>
				<y>652.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>169.0</x>
				<y>505.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>348.0</x>
				<y>309.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>643.0</x>
				<y>185.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>67.0</x>
				<y>185.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>720.0</x>
				<y>487.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>728.0</x>
				<y>648.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!Y</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>1</to>
				<read>1</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>6</to>
				<read>N</read>
				<write>N</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>6</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>5</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>1</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>0</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</fnd_input.jff>
	</automaton>
</structure>