<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="q0">&#13;
			<tag>Machine0</tag>&#13;
			<x>98.0</x>&#13;
			<y>253.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="1" name="checkATransition">&#13;
			<tag>checkATransition.jff</tag>&#13;
			<x>275.0</x>&#13;
			<y>250.0</y>&#13;
		</block>&#13;
		<block id="2" name="q2">&#13;
			<tag>Machine2</tag>&#13;
			<x>487.0</x>&#13;
			<y>261.0</y>&#13;
		</block>&#13;
		<block id="3" name="q3">&#13;
			<tag>Machine3</tag>&#13;
			<x>678.0</x>&#13;
			<y>260.0</y>&#13;
		</block>&#13;
		<block id="4" name="No Transitions Found">&#13;
			<tag>Machine4</tag>&#13;
			<x>828.0</x>&#13;
			<y>262.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="5" name="Transition Found">&#13;
			<tag>Machine5</tag>&#13;
			<x>485.0</x>&#13;
			<y>404.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>C</read>&#13;
			<write>C</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>C</read>&#13;
			<write>D</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>Z</read>&#13;
			<write>Z</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>F</read>&#13;
			<write>F</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<controlx>402</controlx>&#13;
			<controly>-3</controly>&#13;
			<read>F</read>&#13;
			<write>F</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>D</read>&#13;
			<write>D</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>Z</read>&#13;
			<write>Z</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>m</read>&#13;
			<write>m</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>N</read>&#13;
			<write>N</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>m</read>&#13;
			<write>m</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>D</read>&#13;
			<write>D</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>C</read>&#13;
			<write>C</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<Machine0/>&#13;
		<checkATransition.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="Start">&#13;
				<tag>Machine0</tag>&#13;
				<x>64.0</x>&#13;
				<y>81.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="checkInputTape">&#13;
				<tag>checkInputTape.jff</tag>&#13;
				<x>195.0</x>&#13;
				<y>87.0</y>&#13;
			</block>&#13;
			<block id="2" name="checkStack">&#13;
				<tag>checkStack.jff</tag>&#13;
				<x>345.0</x>&#13;
				<y>84.0</y>&#13;
			</block>&#13;
			<block id="3" name="Can Transit">&#13;
				<tag>Machine3</tag>&#13;
				<x>489.0</x>&#13;
				<y>87.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="4" name="Cannot Transit">&#13;
				<tag>Machine4</tag>&#13;
				<x>289.0</x>&#13;
				<y>284.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>4</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition block="true">&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>~</read>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>Z</read>&#13;
				<write>Z</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>4</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<checkStack.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>84.0</x>&#13;
					<y>420.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>253.0</x>&#13;
					<y>418.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>355.0</x>&#13;
					<y>233.0</y>&#13;
				</block>&#13;
				<block id="3" name="q3">&#13;
					<tag>Machine3</tag>&#13;
					<x>555.0</x>&#13;
					<y>232.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<block id="5" name="q5">&#13;
					<tag>Machine5</tag>&#13;
					<x>673.0</x>&#13;
					<y>663.0</y>&#13;
				</block>&#13;
				<block id="6" name="q6">&#13;
					<tag>Machine6</tag>&#13;
					<x>535.0</x>&#13;
					<y>661.0</y>&#13;
				</block>&#13;
				<block id="7" name="q7">&#13;
					<tag>Machine7</tag>&#13;
					<x>368.0</x>&#13;
					<y>664.0</y>&#13;
				</block>&#13;
				<block id="8" name="q8">&#13;
					<tag>Machine8</tag>&#13;
					<x>233.0</x>&#13;
					<y>667.0</y>&#13;
				</block>&#13;
				<block id="9" name="q9">&#13;
					<tag>Machine9</tag>&#13;
					<x>87.0</x>&#13;
					<y>667.0</y>&#13;
				</block>&#13;
				<block id="10" name="q10">&#13;
					<tag>Machine10</tag>&#13;
					<x>500.0</x>&#13;
					<y>416.0</y>&#13;
				</block>&#13;
				<block id="11" name="q11">&#13;
					<tag>Machine11</tag>&#13;
					<x>662.0</x>&#13;
					<y>411.0</y>&#13;
				</block>&#13;
				<block id="12" name="q12">&#13;
					<tag>Machine12</tag>&#13;
					<x>843.0</x>&#13;
					<y>409.0</y>&#13;
				</block>&#13;
				<block id="13" name="q13">&#13;
					<tag>Machine13</tag>&#13;
					<x>1040.0</x>&#13;
					<y>407.0</y>&#13;
				</block>&#13;
				<block id="14" name="q14">&#13;
					<tag>Machine14</tag>&#13;
					<x>1062.0</x>&#13;
					<y>604.0</y>&#13;
				</block>&#13;
				<block id="15" name="q15">&#13;
					<tag>Machine15</tag>&#13;
					<x>1206.0</x>&#13;
					<y>412.0</y>&#13;
				</block>&#13;
				<block id="16" name="q16">&#13;
					<tag>Machine16</tag>&#13;
					<x>1215.0</x>&#13;
					<y>605.0</y>&#13;
				</block>&#13;
				<block id="17" name="q17">&#13;
					<tag>Machine17</tag>&#13;
					<x>1392.0</x>&#13;
					<y>605.0</y>&#13;
				</block>&#13;
				<block id="18" name="q18">&#13;
					<tag>Machine18</tag>&#13;
					<x>1382.0</x>&#13;
					<y>411.0</y>&#13;
				</block>&#13;
				<block id="19" name="q19">&#13;
					<tag>Machine19</tag>&#13;
					<x>1521.0</x>&#13;
					<y>412.0</y>&#13;
				</block>&#13;
				<block id="20" name="q20">&#13;
					<tag>Machine20</tag>&#13;
					<x>1528.0</x>&#13;
					<y>603.0</y>&#13;
				</block>&#13;
				<block id="21" name="q21">&#13;
					<tag>Machine21</tag>&#13;
					<x>1666.0</x>&#13;
					<y>410.0</y>&#13;
				</block>&#13;
				<block id="22" name="q22">&#13;
					<tag>Machine22</tag>&#13;
					<x>1676.0</x>&#13;
					<y>604.0</y>&#13;
				</block>&#13;
				<block id="23" name="q23">&#13;
					<tag>Machine23</tag>&#13;
					<x>1777.0</x>&#13;
					<y>407.0</y>&#13;
				</block>&#13;
				<block id="24" name="q24">&#13;
					<tag>Machine24</tag>&#13;
					<x>1796.0</x>&#13;
					<y>603.0</y>&#13;
				</block>&#13;
				<block id="25" name="q25">&#13;
					<tag>Machine25</tag>&#13;
					<x>1917.0</x>&#13;
					<y>411.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<block id="26" name="q26">&#13;
					<tag>Machine26</tag>&#13;
					<x>1919.0</x>&#13;
					<y>604.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>24</from>&#13;
					<to>26</to>&#13;
					<read>C</read>&#13;
					<write>C</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>6</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>6</from>&#13;
					<to>14</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>6</from>&#13;
					<to>14</to>&#13;
					<read>Z</read>&#13;
					<write>Z</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>14</from>&#13;
					<to>16</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>m</read>&#13;
					<write>m</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>22</from>&#13;
					<to>24</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>22</from>&#13;
					<to>24</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>21</from>&#13;
					<to>23</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>21</from>&#13;
					<to>23</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>13</from>&#13;
					<to>13</to>&#13;
					<read>X</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>14</from>&#13;
					<to>14</to>&#13;
					<read>X</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>10</from>&#13;
					<to>10</to>&#13;
					<read>X</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>6</from>&#13;
					<to>7</to>&#13;
					<read>1</read>&#13;
					<write>X</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>21</from>&#13;
					<to>21</to>&#13;
					<read>X</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>22</from>&#13;
					<to>22</to>&#13;
					<read>X</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>15</from>&#13;
					<to>15</to>&#13;
					<read>X</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>16</from>&#13;
					<to>16</to>&#13;
					<read>X</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>13</from>&#13;
					<to>15</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>11</from>&#13;
					<to>11</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>23</from>&#13;
					<to>23</to>&#13;
					<read>N</read>&#13;
					<write>N</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>23</from>&#13;
					<to>23</to>&#13;
					<read>m</read>&#13;
					<write>m</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>24</from>&#13;
					<to>24</to>&#13;
					<read>m</read>&#13;
					<write>m</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>5</to>&#13;
					<read>C</read>&#13;
					<write>C</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>5</to>&#13;
					<read>Z</read>&#13;
					<write>Z</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>5</to>&#13;
					<read>X</read>&#13;
					<write>X</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>23</from>&#13;
					<to>23</to>&#13;
					<read>C</read>&#13;
					<write>C</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>10</from>&#13;
					<to>10</to>&#13;
					<read>N</read>&#13;
					<write>N</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>N</read>&#13;
					<write>N</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>10</from>&#13;
					<to>10</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>5</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>23</from>&#13;
					<to>23</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>10</from>&#13;
					<to>10</to>&#13;
					<read>C</read>&#13;
					<write>C</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>D</read>&#13;
					<write>D</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>24</from>&#13;
					<to>24</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>11</from>&#13;
					<to>11</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>23</from>&#13;
					<to>23</to>&#13;
					<read>D</read>&#13;
					<write>D</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>14</from>&#13;
					<to>14</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>5</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>24</from>&#13;
					<to>24</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>5</to>&#13;
					<read>N</read>&#13;
					<write>N</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>5</to>&#13;
					<read>D</read>&#13;
					<write>D</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>10</from>&#13;
					<to>10</to>&#13;
					<read>m</read>&#13;
					<write>m</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>5</to>&#13;
					<read>m</read>&#13;
					<write>m</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>10</from>&#13;
					<to>10</to>&#13;
					<read>D</read>&#13;
					<write>D</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>13</from>&#13;
					<to>13</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>10</from>&#13;
					<to>10</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>C</read>&#13;
					<write>C</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>23</from>&#13;
					<to>23</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>6</from>&#13;
					<to>6</to>&#13;
					<read>X</read>&#13;
					<write>X</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>15</from>&#13;
					<to>15</to>&#13;
					<read>m</read>&#13;
					<write>m</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>16</from>&#13;
					<to>16</to>&#13;
					<read>D</read>&#13;
					<write>D</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>16</from>&#13;
					<to>16</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>8</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>16</from>&#13;
					<to>16</to>&#13;
					<read>Z</read>&#13;
					<write>Z</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>16</from>&#13;
					<to>16</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>7</to>&#13;
					<read>m</read>&#13;
					<write>m</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>7</to>&#13;
					<read>D</read>&#13;
					<write>D</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>7</to>&#13;
					<read>Z</read>&#13;
					<write>Z</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>19</from>&#13;
					<to>19</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>16</from>&#13;
					<to>16</to>&#13;
					<read>N</read>&#13;
					<write>N</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>15</from>&#13;
					<to>15</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>15</from>&#13;
					<to>15</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>X</read>&#13;
					<write>X</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>16</from>&#13;
					<to>16</to>&#13;
					<read>m</read>&#13;
					<write>m</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>15</from>&#13;
					<to>15</to>&#13;
					<read>Z</read>&#13;
					<write>Z</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>7</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>9</from>&#13;
					<to>9</to>&#13;
					<read>m</read>&#13;
					<write>m</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>15</from>&#13;
					<to>15</to>&#13;
					<read>N</read>&#13;
					<write>N</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>7</to>&#13;
					<read>N</read>&#13;
					<write>N</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>20</from>&#13;
					<to>20</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>18</from>&#13;
					<to>18</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>17</from>&#13;
					<to>17</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>9</from>&#13;
					<to>9</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>20</from>&#13;
					<to>20</to>&#13;
					<read>m</read>&#13;
					<write>m</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>7</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>15</from>&#13;
					<to>15</to>&#13;
					<read>D</read>&#13;
					<write>D</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>19</from>&#13;
					<to>19</to>&#13;
					<read>m</read>&#13;
					<write>m</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>15</from>&#13;
					<to>18</to>&#13;
					<read>C</read>&#13;
					<write>C</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>18</from>&#13;
					<to>19</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>10</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>16</from>&#13;
					<to>17</to>&#13;
					<read>C</read>&#13;
					<write>C</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>5</to>&#13;
					<read>1</read>&#13;
					<write>X</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>19</from>&#13;
					<to>21</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>12</from>&#13;
					<to>14</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>23</from>&#13;
					<to>25</to>&#13;
					<read>Z</read>&#13;
					<write>Z</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>9</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>9</from>&#13;
					<to>1</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>10</from>&#13;
					<to>11</to>&#13;
					<read>Z</read>&#13;
					<write>Z</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>3</to>&#13;
					<read>Z</read>&#13;
					<write>Z</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>8</to>&#13;
					<read>C</read>&#13;
					<write>C</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>20</from>&#13;
					<to>22</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>17</from>&#13;
					<to>20</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>12</from>&#13;
					<to>13</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>12</from>&#13;
					<to>13</to>&#13;
					<read>Z</read>&#13;
					<write>Z</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>11</from>&#13;
					<to>12</to>&#13;
					<read>X</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine22/>&#13;
				<Machine21/>&#13;
				<Machine20/>&#13;
				<Machine26/>&#13;
				<Machine25/>&#13;
				<Machine24/>&#13;
				<Machine23/>&#13;
				<Machine8/>&#13;
				<Machine7/>&#13;
				<Machine9/>&#13;
				<Machine11/>&#13;
				<Machine10/>&#13;
				<Machine15/>&#13;
				<Machine14/>&#13;
				<Machine13/>&#13;
				<Machine12/>&#13;
				<Machine19/>&#13;
				<Machine18/>&#13;
				<Machine17/>&#13;
				<Machine16/>&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
				<Machine3/>&#13;
				<Machine6/>&#13;
				<Machine5/>&#13;
				<note>&#13;
					<text>Expected input: At a 0 (output should be from 'Check Input Tape' function)
Function: Compare top of stack to current sub-rule's stack consumption
Expected output:
	1. If can consume, then read head is @ Z
	2. If can not consume, then read head is @ current sub-rule's C</text>&#13;
					<x>0.0</x>&#13;
					<y>0.0</y>&#13;
				</note>&#13;
			</checkStack.jff>&#13;
			<Machine0/>&#13;
			<Machine4/>&#13;
			<checkInputTape.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>57.0</x>&#13;
					<y>356.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>406.0</x>&#13;
					<y>357.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>221.0</x>&#13;
					<y>355.0</y>&#13;
				</block>&#13;
				<block id="3" name="q3">&#13;
					<tag>Machine3</tag>&#13;
					<x>663.0</x>&#13;
					<y>357.0</y>&#13;
				</block>&#13;
				<block id="4" name="q4">&#13;
					<tag>Machine4</tag>&#13;
					<x>540.0</x>&#13;
					<y>510.0</y>&#13;
				</block>&#13;
				<block id="5" name="q5">&#13;
					<tag>Machine5</tag>&#13;
					<x>250.0</x>&#13;
					<y>614.0</y>&#13;
				</block>&#13;
				<block id="6" name="q6">&#13;
					<tag>Machine6</tag>&#13;
					<x>832.0</x>&#13;
					<y>354.0</y>&#13;
				</block>&#13;
				<block id="7" name="q7">&#13;
					<tag>Machine7</tag>&#13;
					<x>942.0</x>&#13;
					<y>611.0</y>&#13;
				</block>&#13;
				<block id="8" name="q8">&#13;
					<tag>Machine8</tag>&#13;
					<x>1238.0</x>&#13;
					<y>263.0</y>&#13;
				</block>&#13;
				<block id="9" name="q9">&#13;
					<tag>Machine9</tag>&#13;
					<x>1429.0</x>&#13;
					<y>354.0</y>&#13;
				</block>&#13;
				<block id="10" name="q10">&#13;
					<tag>Machine10</tag>&#13;
					<x>1561.0</x>&#13;
					<y>355.0</y>&#13;
				</block>&#13;
				<block id="11" name="q11">&#13;
					<tag>Machine11</tag>&#13;
					<x>1738.0</x>&#13;
					<y>356.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<block id="12" name="q12">&#13;
					<tag>Machine12</tag>&#13;
					<x>943.0</x>&#13;
					<y>351.0</y>&#13;
				</block>&#13;
				<block id="13" name="q13">&#13;
					<tag>Machine13</tag>&#13;
					<x>1050.0</x>&#13;
					<y>352.0</y>&#13;
				</block>&#13;
				<block id="14" name="q14">&#13;
					<tag>Machine14</tag>&#13;
					<x>1058.0</x>&#13;
					<y>611.0</y>&#13;
				</block>&#13;
				<block id="15" name="q15">&#13;
					<tag>Machine15</tag>&#13;
					<x>1230.0</x>&#13;
					<y>529.0</y>&#13;
				</block>&#13;
				<block id="16" name="q16">&#13;
					<tag>Machine16</tag>&#13;
					<x>1413.0</x>&#13;
					<y>616.0</y>&#13;
				</block>&#13;
				<block id="17" name="q17">&#13;
					<tag>Machine17</tag>&#13;
					<x>1552.0</x>&#13;
					<y>616.0</y>&#13;
				</block>&#13;
				<block id="18" name="q18">&#13;
					<tag>Machine18</tag>&#13;
					<x>1712.0</x>&#13;
					<y>617.0</y>&#13;
				</block>&#13;
				<block id="19" name="q19">&#13;
					<tag>Machine19</tag>&#13;
					<x>1842.0</x>&#13;
					<y>616.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<block id="20" name="q20">&#13;
					<tag>Machine20</tag>&#13;
					<x>595.0</x>&#13;
					<y>152.0</y>&#13;
				</block>&#13;
				<block id="21" name="q21">&#13;
					<tag>Machine21</tag>&#13;
					<x>884.0</x>&#13;
					<y>149.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>7</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>7</to>&#13;
					<read>C</read>&#13;
					<write>C</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>7</to>&#13;
					<read>D</read>&#13;
					<write>D</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>14</to>&#13;
					<read>Z</read>&#13;
					<write>Z</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>14</to>&#13;
					<read>N</read>&#13;
					<write>N</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>14</from>&#13;
					<to>16</to>&#13;
					<read>C</read>&#13;
					<write>C</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>9</to>&#13;
					<read>C</read>&#13;
					<write>C</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>6</from>&#13;
					<to>7</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>1</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>18</from>&#13;
					<to>19</to>&#13;
					<read>C</read>&#13;
					<write>C</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>17</from>&#13;
					<to>18</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>10</from>&#13;
					<to>11</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>20</from>&#13;
					<to>21</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>13</from>&#13;
					<to>9</to>&#13;
					<read>C</read>&#13;
					<write>C</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>14</from>&#13;
					<to>15</to>&#13;
					<read>D</read>&#13;
					<write>D</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>2</to>&#13;
					<read>C</read>&#13;
					<write>C</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>4</to>&#13;
					<read>1</read>&#13;
					<write>X</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>5</to>&#13;
					<read>Z</read>&#13;
					<write>Z</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>5</to>&#13;
					<read>N</read>&#13;
					<write>N</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>15</from>&#13;
					<to>16</to>&#13;
					<read>C</read>&#13;
					<write>C</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>12</from>&#13;
					<to>12</to>&#13;
					<read>X</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>7</to>&#13;
					<read>X</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>13</from>&#13;
					<to>8</to>&#13;
					<read>D</read>&#13;
					<write>D</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>10</from>&#13;
					<to>10</to>&#13;
					<read>X</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>17</from>&#13;
					<to>17</to>&#13;
					<read>X</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>20</to>&#13;
					<read>m</read>&#13;
					<write>m</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>12</from>&#13;
					<to>13</to>&#13;
					<read>N</read>&#13;
					<write>N</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>12</from>&#13;
					<to>13</to>&#13;
					<read>Z</read>&#13;
					<write>Z</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>18</from>&#13;
					<to>18</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>6</to>&#13;
					<read>Z</read>&#13;
					<write>Z</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>3</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>4</to>&#13;
					<read>m</read>&#13;
					<write>m</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>6</to>&#13;
					<read>N</read>&#13;
					<write>N</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>4</to>&#13;
					<read>X</read>&#13;
					<write>X</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>m</read>&#13;
					<write>m</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>18</from>&#13;
					<to>18</to>&#13;
					<read>m</read>&#13;
					<write>m</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>4</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>X</read>&#13;
					<write>X</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>4</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>C</read>&#13;
					<write>C</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>18</from>&#13;
					<to>18</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>D</read>&#13;
					<write>D</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>4</to>&#13;
					<read>C</read>&#13;
					<write>C</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>4</to>&#13;
					<read>D</read>&#13;
					<write>D</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>15</from>&#13;
					<to>15</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>13</from>&#13;
					<to>13</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>Z</read>&#13;
					<write>Z</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>8</to>&#13;
					<read>D</read>&#13;
					<write>D</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>9</from>&#13;
					<to>9</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>15</from>&#13;
					<to>15</to>&#13;
					<read>m</read>&#13;
					<write>m</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>8</to>&#13;
					<read>m</read>&#13;
					<write>m</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>m</read>&#13;
					<write>m</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>14</from>&#13;
					<to>14</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>14</from>&#13;
					<to>14</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>6</from>&#13;
					<to>6</to>&#13;
					<read>X</read>&#13;
					<write>X</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>X</read>&#13;
					<write>X</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>13</from>&#13;
					<to>13</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>5</to>&#13;
					<read>X</read>&#13;
					<write>X</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>15</from>&#13;
					<to>15</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>8</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>8</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>15</from>&#13;
					<to>15</to>&#13;
					<read>D</read>&#13;
					<write>D</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>D</read>&#13;
					<write>D</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>16</from>&#13;
					<to>16</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>N</read>&#13;
					<write>N</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>0</to>&#13;
					<read>1</read>&#13;
					<write>X</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>6</from>&#13;
					<to>12</to>&#13;
					<read>C</read>&#13;
					<write>C</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>6</from>&#13;
					<to>12</to>&#13;
					<read>D</read>&#13;
					<write>D</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>6</from>&#13;
					<to>12</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>16</from>&#13;
					<to>17</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>9</from>&#13;
					<to>10</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine8/>&#13;
				<Machine7/>&#13;
				<Machine9/>&#13;
				<Machine11/>&#13;
				<Machine21/>&#13;
				<Machine10/>&#13;
				<Machine20/>&#13;
				<Machine15/>&#13;
				<Machine14/>&#13;
				<Machine13/>&#13;
				<Machine12/>&#13;
				<Machine19/>&#13;
				<Machine18/>&#13;
				<Machine17/>&#13;
				<Machine16/>&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
				<Machine4/>&#13;
				<Machine3/>&#13;
				<Machine6/>&#13;
				<Machine5/>&#13;
				<note>&#13;
					<text>Expected input: Read-head before or @ left-most C
Function: Compare sub-rule to current symbol
Expected output:
	1. If can consume, read-head situated at 2nd 0 of current sub-rule
	2. If can not consume, read-head situated at C of current sub-rule</text>&#13;
					<x>0.0</x>&#13;
					<y>0.0</y>&#13;
				</note>&#13;
			</checkInputTape.jff>&#13;
			<Machine3/>&#13;
		</checkATransition.jff>&#13;
		<Machine2/>&#13;
		<Machine4/>&#13;
		<Machine3/>&#13;
		<Machine5/>&#13;
		<note>&#13;
			<text>Expected input: To the left of all sub-rules
Function: Check all sub-rules to find a possible transition
Expected output:
	1. If can transit, then move read-head to Z
	1. If can not, then move read-head to right-end of input tape</text>&#13;
			<x>20.0</x>&#13;
			<y>12.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>