<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>65.0</x>
			<y>256.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>203.0</x>
			<y>258.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>330.0</x>
			<y>256.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>480.0</x>
			<y>226.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>585.0</x>
			<y>256.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>724.0</x>
			<y>258.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>852.0</x>
			<y>254.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>1207.0</x>
			<y>259.0</y>
			<final/>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>1023.0</x>
			<y>256.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>571.0</x>
			<y>26.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>!Y</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>2</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>N</read>
			<write>N</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>F</read>
			<write>F</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!C</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>1</read>
			<write>z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!□</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>N</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>Z</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>s</read>
			<write>s</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>s</read>
			<write>s</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine7/>
		<Machine9/>
		<Machine10/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>