<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="q0">&#13;
			<tag>Machine0</tag>&#13;
			<x>43.0</x>&#13;
			<y>343.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="1" name="q1">&#13;
			<tag>Machine1</tag>&#13;
			<x>205.0</x>&#13;
			<y>341.0</y>&#13;
		</block>&#13;
		<block id="2" name="q2">&#13;
			<tag>Machine2</tag>&#13;
			<x>384.0</x>&#13;
			<y>340.0</y>&#13;
		</block>&#13;
		<block id="3" name="q3">&#13;
			<tag>Machine3</tag>&#13;
			<x>560.0</x>&#13;
			<y>339.0</y>&#13;
		</block>&#13;
		<block id="4" name="q4">&#13;
			<tag>Machine4</tag>&#13;
			<x>736.0</x>&#13;
			<y>339.0</y>&#13;
		</block>&#13;
		<block id="5" name="q5">&#13;
			<tag>Machine5</tag>&#13;
			<x>920.0</x>&#13;
			<y>341.0</y>&#13;
		</block>&#13;
		<block id="6" name="q6">&#13;
			<tag>Machine6</tag>&#13;
			<x>922.0</x>&#13;
			<y>485.0</y>&#13;
		</block>&#13;
		<block id="7" name="q7">&#13;
			<tag>Machine7</tag>&#13;
			<x>742.0</x>&#13;
			<y>486.0</y>&#13;
		</block>&#13;
		<block id="9" name="q9">&#13;
			<tag>Machine9</tag>&#13;
			<x>558.0</x>&#13;
			<y>486.0</y>&#13;
		</block>&#13;
		<block id="10" name="q10">&#13;
			<tag>Machine10</tag>&#13;
			<x>105.0</x>&#13;
			<y>194.0</y>&#13;
		</block>&#13;
		<block id="11" name="q11">&#13;
			<tag>Machine11</tag>&#13;
			<x>1161.0</x>&#13;
			<y>342.0</y>&#13;
		</block>&#13;
		<block id="12" name="q12">&#13;
			<tag>Machine12</tag>&#13;
			<x>375.0</x>&#13;
			<y>194.0</y>&#13;
		</block>&#13;
		<block id="13" name="q13">&#13;
			<tag>Machine13</tag>&#13;
			<x>557.0</x>&#13;
			<y>191.0</y>&#13;
		</block>&#13;
		<block id="14" name="q14">&#13;
			<tag>Machine14</tag>&#13;
			<x>734.0</x>&#13;
			<y>193.0</y>&#13;
		</block>&#13;
		<block id="15" name="q15">&#13;
			<tag>Machine15</tag>&#13;
			<x>922.0</x>&#13;
			<y>191.0</y>&#13;
		</block>&#13;
		<block id="16" name="q16">&#13;
			<tag>Machine16</tag>&#13;
			<x>1162.0</x>&#13;
			<y>194.0</y>&#13;
		</block>&#13;
		<block id="18" name="q18">&#13;
			<tag>Machine18</tag>&#13;
			<x>1349.0</x>&#13;
			<y>266.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>C</read>&#13;
			<write>C</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
			<write>X</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>18</to>&#13;
			<read>C</read>&#13;
			<write>E</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>18</to>&#13;
			<read>C</read>&#13;
			<write>H</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>X</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>X</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>C</read>&#13;
			<write>C</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>X</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>m</read>&#13;
			<write>m</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>m</read>&#13;
			<write>m</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>m</read>&#13;
			<write>m</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>m</read>&#13;
			<write>m</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>m</read>&#13;
			<write>m</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>m</read>&#13;
			<write>m</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>m</read>&#13;
			<write>m</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>m</read>&#13;
			<write>m</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<Machine7/>&#13;
		<Machine9/>&#13;
		<Machine11/>&#13;
		<Machine10/>&#13;
		<Machine15/>&#13;
		<Machine14/>&#13;
		<Machine13/>&#13;
		<Machine12/>&#13;
		<Machine18/>&#13;
		<Machine16/>&#13;
		<Machine0/>&#13;
		<Machine2/>&#13;
		<Machine1/>&#13;
		<Machine4/>&#13;
		<Machine3/>&#13;
		<Machine6/>&#13;
		<Machine5/>&#13;
		<note>&#13;
			<text>Expected input: Read head at (isolated) C
Function: Check if sub-rule transitions to itself
Expected output:
	1. If same, mark as E; read-head moved to E
	2. If not same, mark as H; read-head moved to H</text>&#13;
			<x>15.0</x>&#13;
			<y>21.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>