<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="Start">&#13;
			<tag>Machine0</tag>&#13;
			<x>71.0</x>&#13;
			<y>156.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="1" name="checkPop">&#13;
			<tag>checkPop.jff</tag>&#13;
			<x>215.0</x>&#13;
			<y>157.0</y>&#13;
		</block>&#13;
		<block id="2" name="pop">&#13;
			<tag>pop.jff</tag>&#13;
			<x>288.0</x>&#13;
			<y>235.0</y>&#13;
		</block>&#13;
		<block id="3" name="checkInput">&#13;
			<tag>checkInput.jff</tag>&#13;
			<x>474.0</x>&#13;
			<y>157.0</y>&#13;
		</block>&#13;
		<block id="4" name="push">&#13;
			<tag>push.jff</tag>&#13;
			<x>360.0</x>&#13;
			<y>156.0</y>&#13;
		</block>&#13;
		<block id="5" name="consume">&#13;
			<tag>consume.jff</tag>&#13;
			<x>574.0</x>&#13;
			<y>238.0</y>&#13;
		</block>&#13;
		<block id="6" name="Finish">&#13;
			<tag>Machine6</tag>&#13;
			<x>690.0</x>&#13;
			<y>156.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>Z</read>&#13;
			<write>Z</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Z</read>&#13;
			<write>Z</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>Z</read>&#13;
			<write>Z</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>Z</read>&#13;
			<write>Z</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>Y</read>&#13;
			<write>Z</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>Z</read>&#13;
			<write>Z</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>Z</read>&#13;
			<write>Z</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>Y</read>&#13;
			<write>Z</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<checkPop.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>64.0</x>&#13;
				<y>259.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>173.0</x>&#13;
				<y>260.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>288.0</x>&#13;
				<y>256.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>413.0</x>&#13;
				<y>257.0</y>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>703.0</x>&#13;
				<y>386.0</y>&#13;
			</block>&#13;
			<block id="5" name="q5">&#13;
				<tag>Machine5</tag>&#13;
				<x>697.0</x>&#13;
				<y>139.0</y>&#13;
			</block>&#13;
			<block id="6" name="q6">&#13;
				<tag>Machine6</tag>&#13;
				<x>857.0</x>&#13;
				<y>258.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="7" name="q7">&#13;
				<tag>Machine7</tag>&#13;
				<x>529.0</x>&#13;
				<y>255.0</y>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>6</to>&#13;
				<read>Z</read>&#13;
				<write>Y</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<read>Z</read>&#13;
				<write>Z</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>7</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>4</to>&#13;
				<read>m</read>&#13;
				<write>m</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>D</read>&#13;
				<write>D</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>N</read>&#13;
				<write>N</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>N</read>&#13;
				<write>N</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>D</read>&#13;
				<write>D</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>m</read>&#13;
				<write>m</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>N</read>&#13;
				<write>N</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>D</read>&#13;
				<write>D</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>m</read>&#13;
				<write>m</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>5</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>Z</read>&#13;
				<write>Z</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine7/>&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
			<Machine6/>&#13;
			<Machine5/>&#13;
			<note>&#13;
				<text>Expected input: Read head @ Z
Function: Check if symbol to pop of left-most C is lamdba
Expected output: 
	1. If not lambda, read head @ Z
	2. If is lambda, Change Z to Y and point read-head @ Y</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
		</checkPop.jff>&#13;
		<checkInput.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>64.0</x>&#13;
				<y>259.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>173.0</x>&#13;
				<y>260.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>288.0</x>&#13;
				<y>256.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>408.0</x>&#13;
				<y>262.0</y>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>568.0</x>&#13;
				<y>400.0</y>&#13;
			</block>&#13;
			<block id="5" name="q5">&#13;
				<tag>Machine5</tag>&#13;
				<x>571.0</x>&#13;
				<y>157.0</y>&#13;
			</block>&#13;
			<block id="6" name="q6">&#13;
				<tag>Machine6</tag>&#13;
				<x>721.0</x>&#13;
				<y>272.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<read>m</read>&#13;
				<write>m</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>Z</read>&#13;
				<write>Z</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<read>Z</read>&#13;
				<write>Z</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>N</read>&#13;
				<write>N</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>N</read>&#13;
				<write>N</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>D</read>&#13;
				<write>D</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>D</read>&#13;
				<write>D</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>6</to>&#13;
				<read>Z</read>&#13;
				<write>Y</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>N</read>&#13;
				<write>N</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>D</read>&#13;
				<write>D</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>m</read>&#13;
				<write>m</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>5</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
			<Machine6/>&#13;
			<Machine5/>&#13;
			<note>&#13;
				<text>Expected input: Read head @ Z
Function: Check if symbol to consume of left-most C is lamdba
Expected output: 
	1. If not lambda, read head @ Z
	2. If is lambda, Change Z to Y and point read-head @ Y</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
		</checkInput.jff>&#13;
		<Machine0/>&#13;
		<pop.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>53.0</x>&#13;
				<y>210.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>281.0</x>&#13;
				<y>209.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>395.0</x>&#13;
				<y>210.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>559.0</x>&#13;
				<y>206.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>161.0</x>&#13;
				<y>210.0</y>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>1</read>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>Z</read>&#13;
				<write>Z</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>4</to>&#13;
				<read>Z</read>&#13;
				<write>Z</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>3</to>&#13;
				<controlx>416</controlx>&#13;
				<controly>453</controly>&#13;
				<read>Z</read>&#13;
				<write>Z</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>0</read>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
			<note>&#13;
				<text>Expected Input: Read-head @ Z
Function: Pop the stack
Expected output: Read-head @ Z; Stack is popped
Notes: Does not check if sub-rule does consume from stack or not</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
		</pop.jff>&#13;
		<push.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>61.0</x>&#13;
				<y>366.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>289.0</x>&#13;
				<y>364.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>394.0</x>&#13;
				<y>364.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>500.0</x>&#13;
				<y>363.0</y>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>611.0</x>&#13;
				<y>363.0</y>&#13;
			</block>&#13;
			<block id="5" name="q5">&#13;
				<tag>Machine5</tag>&#13;
				<x>788.0</x>&#13;
				<y>358.0</y>&#13;
			</block>&#13;
			<block id="6" name="q6">&#13;
				<tag>Machine6</tag>&#13;
				<x>988.0</x>&#13;
				<y>351.0</y>&#13;
			</block>&#13;
			<block id="7" name="q7">&#13;
				<tag>Machine7</tag>&#13;
				<x>1197.0</x>&#13;
				<y>351.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="8" name="q8">&#13;
				<tag>Machine8</tag>&#13;
				<x>466.0</x>&#13;
				<y>566.0</y>&#13;
			</block>&#13;
			<block id="9" name="q9">&#13;
				<tag>Machine9</tag>&#13;
				<x>996.0</x>&#13;
				<y>164.0</y>&#13;
			</block>&#13;
			<block id="10" name="q10">&#13;
				<tag>Machine10</tag>&#13;
				<x>1514.0</x>&#13;
				<y>166.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>0</to>&#13;
				<read/>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>10</to>&#13;
				<read>Z</read>&#13;
				<write>Z</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>8</to>&#13;
				<read>1</read>&#13;
				<write>X</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>X</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>9</to>&#13;
				<read>m</read>&#13;
				<write>m</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>7</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>5</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>10</to>&#13;
				<read>Z</read>&#13;
				<write>Z</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>D</read>&#13;
				<write>D</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>m</read>&#13;
				<write>m</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>N</read>&#13;
				<write>N</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>m</read>&#13;
				<write>m</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>N</read>&#13;
				<write>N</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<read>D</read>&#13;
				<write>D</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<read>X</read>&#13;
				<write>X</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>Z</read>&#13;
				<write>Z</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<read>N</read>&#13;
				<write>N</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<read>Z</read>&#13;
				<write>Z</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>D</read>&#13;
				<write>D</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<read>m</read>&#13;
				<write>m</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<read>D</read>&#13;
				<write>D</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<read>F</read>&#13;
				<write>F</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>N</read>&#13;
				<write>N</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>D</read>&#13;
				<write>D</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>m</read>&#13;
				<write>m</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>X</read>&#13;
				<write>X</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>m</read>&#13;
				<write>m</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>Z</read>&#13;
				<write>Z</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>7</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>m</read>&#13;
				<write>m</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>7</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine8/>&#13;
			<Machine7/>&#13;
			<Machine9/>&#13;
			<Machine10/>&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
			<Machine6/>&#13;
			<Machine5/>&#13;
			<note>&#13;
				<text>Expected input: Read-head situated at Z
Function: Go to the left-closest subrule marked as C and push its stack symbol to the stack
Expected output: 
	1. Element is pushed onto stack
	2. Nothing changes if symbol is m (for lambda) 
	In both cases, read-head is @ Z</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
		</push.jff>&#13;
		<Machine6/>&#13;
		<consume.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>64.0</x>&#13;
				<y>212.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>186.0</x>&#13;
				<y>213.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>335.0</x>&#13;
				<y>212.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>481.0</x>&#13;
				<y>213.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>N</read>&#13;
				<write>N</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>Z</read>&#13;
				<write>Z</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>D</read>&#13;
				<write>D</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>0</read>&#13;
				<write>N</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>N</read>&#13;
				<write>N</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>Z</read>&#13;
				<write>Z</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>1</read>&#13;
				<write>N</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine3/>&#13;
			<note>&#13;
				<text>Expected input: Read head at Z (end of stack)
Function: Consume a symbol by marking it as N
Expected output: 
	1. symbol from w is consumed
	2. if there's nothing to consume, then no changes made
	Either way, read-head points at Z</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
		</consume.jff>&#13;
		<note>&#13;
			<text>Expected input: Read-head @ Z
Function: Pop and push to stack, and consume from w
Expected output: Popping, pushing, and consuming are done, if applicable; read-head @ Z</text>&#13;
			<x>19.0</x>&#13;
			<y>3.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>