<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>66.0</x>
			<y>228.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>183.0</x>
			<y>229.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>301.0</x>
			<y>229.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>416.0</x>
			<y>227.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>713.0</x>
			<y>228.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>840.0</x>
			<y>228.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>492.0</x>
			<y>124.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>521.0</x>
			<y>310.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>575.0</x>
			<y>120.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>618.0</x>
			<y>316.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>665.0</x>
			<y>120.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>961.0</x>
			<y>228.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>~</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>4</to>
			<read/>
			<write>Z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!C</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read/>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<write>$</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>C</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
		<note>
			<text>allocate 5 spaces for current state, mark as $
TODO: if space is full, move the stack to the left
</text>
			<x>212.0</x>
			<y>35.0</y>
		</note>
	</automaton>
</structure>